# human-recognition-trainer

./: .gitignore  pom.xml
src/main/groovy/: Clearing.groovy  FileDownloader.groovy  Learning.groovy
src/main/groovy/step1/: DataCollector.groovy  FileDownloader.groovy
src/main/groovy/step2/: DataCleaner.groovy
src/main/groovy/step3/: DataBuilder.groovy
src/main/java/: Clearing.java
